[tox]
envlist = py{27,33,34,35,36,37,38,39,310,311},lint
passenv = LD_PRELOAD

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=configcatclient configcatclienttests

[testenv:lint]
deps =
    flake8
    mypy
    types-requests
commands =
    # Statical analysis
    flake8 configcatclient --count --show-source --statistics
    # Check typing
    mypy configcatclient
