[tox]
envlist = py{27,33,34,35,36,37,38,39,310,311}
passenv = LD_PRELOAD

[testenv]
deps =
    pytest
    pytest-cov
    mock

commands =
    pytest --cov=configcatclient configcatclienttests
allowlist_externals =
    pytest
