[tox]
envlist = py3{7,8,9,10,11}
passenv = LD_PRELOAD

[testenv]
deps =
    pytest
    pytest-cov
    mock

commands =
    pytest --cov=configcatclient configcatclienttests
allowlist_externals =
    pytest
