[tox]
envlist = py3{7,8,9,10,11},lint
passenv = LD_PRELOAD

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=configcatclient configcatclienttests

[testenv:lint]
deps =
    flake8
    mypy
    types-requests
commands =
    # Statical analysis
    flake8 configcatclient --count --show-source --statistics
    # Check typing
    mypy configcatclient
